# 아래는 변수 값 할당시 여러 변수에 동시에 한 개의 값을 할당하는 다중 할당 코드이다. # 값이 100, 200 이렇게 주어졌을 때 결과를 예상하여 말해보시오?
# 그때의 type은 무엇인지도 말해보시오?
# [1] : 다중 할당
# 파이썬은 기본적으로 하나의 값을 여러 개의 변수에 할당하여 저장시킬 수 있다. 
# a = b = c = d = e = 100, 200
# # [2] : 출력
# print( '[ 결과 출력 ]' ) 
# print( a, b, c, d, e )
# print(type(a))


# 다중 할당시 여러 개의 값을 여러 개의 변수에 각각 저장시키는 코드를 한줄로 구현하시오.
# 여러 개의 값 --> 100, 3.14, k, korea
# 여러 개의 변수 --> a, b, c, d
# [ 결과 출력 ]
# a,b,c,d변수의값은: 1003.14kkorea

# a,b,c,d = 100, 3.14, 'k', 'korea' 

# print('[ 결과 출력 ]')
# print('a,b,c,d 변수의 값은:', a,b,c,d)


#[3]문제 
# 아래와 같이 쌍따옴표, 홑따옴표가 출력되도록 코드를 작성해보시오. 
# # 나는 엄마에게 말했다. "더 이상 '카레'는 먹기 싫어요!"라고..
print('나는 엄마에게 말했다. "더 이상 카레는 먹기 싫어요!"라고..')
print('나는 엄마에게 말했다. "더 이상 \'카레\'는 먹기 싫어요!"라고..')
print("나는 엄마에게 말했다. \"더 이상 \'카레\'는 먹기 싫어요!\"라고..")

